html
	height: 100%

body
	+transition(margin)
	color: $text-color
	font-family: Georgia, serif
	font-size: $font-size
	line-height: $line-height
	min-height: 100%
	overflow-x: hidden
	overflow-y: scroll
	position: relative

	&.-scrolled
		padding-top: ($grid * 4)

	&.-nav-open
		margin-right: $off-canvas-width

a
	+transition(background-color, border-color, color)
	color: $primary-color
	text-decoration: none

	+hover
		color: darken($primary-color, 12)

hr
	border: 0
	height: $border-width
	background: $border-color
	margin: ($line-height - $border-width) 0 $line-height

em,
i
	font-style: italic

strong,
b
	font-weight: bold

small
	font-size: .8125em
	line-height: 1

sub,
sup
	font-size: .75em
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -.5em

sub
	bottom: -.25em

input,
select,
textarea
	+transition(background-color, border-color, color)
	border: 1px solid $border-color
	font: inherit
	padding: (.25 * $grid - 1px)
