.icon
	background: url('letter-icons.png') -96px 0 no-repeat
	border: 0
	color: #999
	display: inline-block
	height: 24px
	margin: 0 6px 0 -30px
	text-indent: -9999px
	vertical-align: middle
	position: relative
	top: -1px
	width: 24px

	&.missing
		background-position: 0 -24px

	&.ms
		background-position: -24px 0

	&.scan
		background-position: -24px -24px

	&.tp
		background-position: -48px 0

	&.mg
		background-position: -48px -24px

	&.fac
		background-position: -72px 0

	&.pfac
		background-position: -72px -24px

	&.print
		background-position: -96px 0

	&.pprint
		background-position: -96px -24px

	&.reg
		background-position: -120px 0

	&.preg
		background-position: -120px -24px

	&.de
		background-position: 0 -48px
		margin: 0 2px -17px -29px

	&.en
		background-position: -24px -48px
		margin: 0 2px -17px -29px

	&.ru
		background-position: -48px -48px
		margin: 0 2px -17px -29px
