// Only visible to screenreaders
// @see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_scaffolding.scss
.sr-only
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	overflow: hidden
	clip: rect(0, 0, 0, 0)
	border: 0

.capitals
	text-transform: uppercase

.italic
	font-style: italic

.demo-variant
	background: #eee
	padding: .5em
	color: $text-color-pale

	&.-a
		color: $secondary-color

	&.-b
		color: $tertiary-color

	&.-replaced
		text-decoration: line-through

.demo-variant-info
	border-left: 4px solid
	cursor: pointer
	left: 0
	padding-left: $grid - 4px
	position: absolute

	&.-a
		color: $secondary-color
		border-color: $secondary-color

	&.-b
		color: $tertiary-color
		border-color: $tertiary-color

.demo-variant-source

	&.-a
		color: $secondary-color

	&.-b
		color: $tertiary-color
