$grid: 26px
$ratio: (26/16)

$font-size: 16px
$line-height: $grid
$border-width: 1px

$fa-font-path: 'fonts/'

$header-height: $grid * 4
$footer-height: $grid * 2

$transition-time: .4s

// Colors
$primary-color: #c90230
$border-color: #ddd
$heading-color: #666
$text-color: #444
$text-color--pale: #888
$pale-color: #f4f4f4
$shade-color: rgba(#000, .03)
$link-color: $primary-color

$button-color: $text-color
$button-bg-color: $border-color
$button-color--hover: $primary-color
$button-bg-color--hover: $shade-color
$button-color--highlight: #fff
$button-bg-color--highlight: $primary-color

$off-canvas-color: $text-color
$off-canvas-bg-color: $pale-color
$off-canvas-width: 12 * $grid
