=row
	@extend %clearfix
	margin: 0 (-$grid / 2)

=column
	float: left
	padding: 0 $grid / 2

=row-padded
	display: table
	table-layout: fixed
	width: 100%

=column-padded($padding: $grid)
	display: table-cell
	padding: $padding
