.nav

	&.-horizontal
		margin: (-$grid / 2) (-$grid / 2) ($grid / 2)
		text-align: center

		ul
			display: inline-block
			margin: $grid / 2
			white-space: nowrap

		li
			display: inline-block
			vertical-align: bottom

	&.-off-canvas
		+border-shadow(left)
		background: $off-canvas-bg-color
		color: $off-canvas-color
		height: 100%
		margin-right: (-$off-canvas-width)
		padding: $grid
		position: absolute
		right: 0
		text-align: left
		top: 0
		width: $off-canvas-width

		ul
			margin: (-$grid / 2) 0 ($grid * 1.5)

		li
			+border-shadow(bottom)
			display: block

		p
			margin-bottom: $grid

.nav_heading
	+typo-scale(2)
	color: $heading-color
	margin: 0 0 $grid

.nav_subheading
	+typo-scale(1)
	margin: 0 0 $grid

.nav_link
	display: block
	padding: ($grid / 2) 0

	+hover
		background: $shade-color

	&.-about
		+icon('info', true)

	&.-back
		+icon('arrow-with-circle-left', true)
		font-weight: bold

	&.-contact
		+icon('message', true)

	&.-date
		+icon('calendar', true)

	&.-legal
		+icon('paragraph', true)

	&.-number
		+icon('list', true)

	&.-recipient
		+icon('man', true)

	&.-sender
		+icon('user', true)

.nav_button
	+icon-button

	&.-additions
		+icon('plus')

	&.-bookmark
		+icon('bookmark')

	&.-download
		+icon('download')

	&.-fullscreen
		+icon('resize-full-screen')

	&.-help
		+icon('help')

	&.-minimize
		+icon('resize-100')

	&.-next-page
		+icon('chevron-right')

	&.-parallel
		+icon('flow-parallel')

	&.-previous-page
		+icon('chevron-left')

	&.-print
		+icon('text-document')

	&.-restore
		+icon('resize-full-screen')

	&.-script
		+icon('feather')

	&.-settings
		+icon('cog')

	&.-text
		+icon('text')

	&.-variants
		+icon('flow-tree')

	&.-zoom-in
		+icon('plus')

	&.-zoom-out
		+icon('minus')

	&.-zoom-reset
		+icon('magnifying-glass')

.nav_input
	background: none
	border: 0
	border-bottom: 3px solid $border-color // TODO
	display: block
	height: $grid * 1.5
	line-height: 1
	padding: ($grid / 4) 0 ($grid / 4 - 3px)
	text-align: center
	width: $grid * 2

	&:focus
		border-color: $primary-color
		background: radial-gradient(ellipse at bottom, rgba(#fff, 1) 0%, rgba(#fff, 0) 50%)

	&.-wide
		text-align: left
		width: 100%

.nav_variants
	display: block
