.sidebar
	+column-padded(0)
	+border-shadow(left)
	width: 280px

	a:not(.nav_button)
		// TODO
		border-bottom: $border-width solid $border-color

		+hover
			border-color: darken($primary-color, 12)

	.content
		width: 280px

.sidebar_metadata
	dt
		display: block
		color: $text-color-pale

	dd
		margin-bottom: $grid

.sidebar_heading
	+typo-scale(1)
	margin: $grid 0

.sidebar_list
	margin-bottom: $grid

	li
		+border-shadow(bottom)
		margin-bottom: $grid / 2
		padding-bottom: $grid / 2
